.component-terminal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;

    .terminal-body {
        background: #000;
        border-color: #000;
        overflow: auto;
        cursor: text;
        padding: 0px;
        padding: 3px;
        overflow: hidden;
        width: 100%;
        height: 100%;

        * {
            user-select: initial;
            -webkit-user-select: initial;
        }

        .terminal-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .terminal-container div {
            margin: 0px;
            padding: 0px;
        }
        .terminal-container .terminal {
            width: 100%;
            height: 100%;
        }
        .terminal-container .terminal-input {
            position: absolute;
            top: 0;
            left: -1000%;
            background: rgba(255,255,255,0.75);
            color: black;
            border: 0;
            outline: 0;
            width: 100%;
        }
        .terminal-container .terminal-screen-keys {
            position: absolute;
            top: 0;
            right: 0;
        }
        .terminal-container .terminal-screen-keys button {
            background: -webkit-linear-gradient(top, #eeeef0, #d3d3d9);
            border: 1px solid #58575e;
            box-shadow: 0 2px 2px rgba(0,0,0,0.25), inset 0 -2px 0 rgba(0,0,0,0.25), inset 0 1px 0 #fff;
            border: 1px solid #000;
            border-radius: 2px;
            padding: 8px;
            font-size: 14px;
            text-shadow: 0 1px 0 #fff;
        }
        .terminal-container .terminal-screen-keys button:focus, .terminal-container .terminal-screen-keys button.active {
            outline: 0px;
            background: -webkit-linear-gradient(top, #ccccd0, #a3a3a9);
        }
        .terminal-container .terminal-size-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(255,255,255,0.75);
            color: black;
            padding: 0 3px;
        }
    };
}
